# Advertises

./: .gitignore  Advertises.sln
Advertises/: Advertises.csproj  Program.cs  Startup.cs
Advertises/Api/: AdvertismentController.cs  CategoryController.cs  CityController.cs  InnerCategoryController.cs  LocalController.cs  RoleController.cs  UserController.cs
Advertises/Controlers/: AdvertismentController.cs
Advertises/Migrations/: 20201019133447_init.Designer.cs  20201019133447_init.cs  20201023204710_init2.Designer.cs  20201023204710_init2.cs  ApplicationDbContextModelSnapshot.cs
Advertises/Models/: Advertisement.cs  ApplicationDbContext.cs  BaseEntity.cs  Category.cs  City.cs  Image.cs  InnerCategory.cs  Local.cs  Role.cs  User.cs  UserRole.cs
Advertises/Models/ViewModels/: AdvertisementViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  ImageViewModel.cs  InnerCategoryViewModel.cs  LocalViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Advertises/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  hh.cshtml  hh.cshtml.cs
Advertises/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _Layout.cshtml
Advertises/Pages/Advertisements/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  addAdvertisement.cshtml  addAdvertisement.cshtml.cs
Advertises/Pages/Categories/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Advertises/Pages/Cities/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  IndexCities.cshtml  IndexCities.cshtml.cs
Advertises/Pages/InnerCategories/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Advertises/Pages/Local/: AddLocal.cshtml  AddLocal.cshtml.cs  DeleteLocal.cshtml  DeleteLocal.cshtml.cs  IndexLocal.cshtml  IndexLocal.cshtml.cs
Advertises/Pages/Roles/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Advertises/Pages/Shared/: _Layout.cshtml
Advertises/Pages/Users/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Advertises/Properties/: launchSettings.json
Advertises/Service/: AdvertismentService.cs  BaseService.cs  CategoryService.cs  CityService.cs  InnerCategoryService.cs  LocalService.cs  RoleService.cs  UserService.cs
Advertises/Service/Abstraction/: IAdvertismentService.cs  IBaseService.cs  ICategoryService.cs  ICityService.cs  IInnerCategoryService.cs  ILocalService.cs  IRoleService.cs  IUserService.cs
Advertises/wwwroot/css/: site.css
Advertises/wwwroot/js/: Edit.js  site.js
DataFiller/: App.cs  DataFiller.csproj  Program.cs  appsettings.json
