<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.1\Advertises.csproj.ResolveComReference.cache" />
    <_ResolveComReferenceCache Remove="obj\Debug\netcoreapp3.1\Advertises.csproj.ResolveComReference.cache" />
  </ItemGroup>

  <ItemGroup>
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.1\Advertises.dll" />
    <IntermediateAssembly Remove="obj\Debug\netcoreapp3.1\Advertises.dll" />
  </ItemGroup>

  <ItemGroup>
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.1\Advertises.pdb" />
    <_DebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.1\Advertises.pdb" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.1\Advertises.dll" />
    <_DeploymentManifestEntryPoint Remove="obj\Debug\netcoreapp3.1\Advertises.dll" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.1\Advertises.dll.manifest" />
    <ApplicationManifest Remove="obj\Debug\netcoreapp3.1\Advertises.dll.manifest" />
  </ItemGroup>

  <ItemGroup>
    <DeployManifest Remove="obj\Debug\netcoreapp3.1\Advertises.application" />
    <DeployManifest Remove="obj\Debug\netcoreapp3.1\Advertises.application" />
  </ItemGroup>

  <ItemGroup>
    <ClsidMap Remove="obj\Debug\netcoreapp3.1\Advertises.clsidmap" />
    <ClsidMap Remove="obj\Debug\netcoreapp3.1\Advertises.clsidmap" />
  </ItemGroup>

  <ItemGroup>
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.1\Advertises.X.manifest" />
    <RegFreeComManifest Remove="obj\Debug\netcoreapp3.1\Advertises.X.manifest" />
  </ItemGroup>

  <ItemGroup>
    <RazorIntermediateAssembly Remove="obj\Debug\netcoreapp3.1\Advertises.Views.dll" />
    <RazorIntermediateAssembly Remove="obj\Debug\netcoreapp3.1\Advertises.Views.dll" />
  </ItemGroup>

  <ItemGroup>
    <_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.1\Advertises.Views.pdb" />
    <_RazorDebugSymbolsIntermediatePath Remove="obj\Debug\netcoreapp3.1\Advertises.Views.pdb" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Remove="obj\Debug\netcoreapp3.1\Advertises.Views.dll" />
    <UpToDateCheckBuilt Remove="obj\Debug\netcoreapp3.1\Advertises.Views.dll" />
  </ItemGroup>

  <ItemGroup>
    <_RazorComponentDeclarationAssembly Remove="obj\Debug\netcoreapp3.1\RazorDeclaration\Advertises.dll" />
    <_RazorComponentDeclarationAssembly Remove="obj\Debug\netcoreapp3.1\RazorDeclaration\Advertises.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Migrations\**" />
  </ItemGroup>



</Project>
